spring.application.name=service-drivers
server.port=8082

# Configuração do banco de dados (Padrão: Docker)
# Para usar MySQL local, veja application-localdb.properties e USAGE_GUIDE.md
spring.datasource.url=jdbc:mysql://mysql:3306/drivers_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuração do Actuator (Expondo Prometheus)
management.endpoints.web.exposure.include=health,info,metrics,prometheus # Adicionado prometheus
management.endpoint.health.show-details=when_authorized

# Configuração do Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Configuração de Logging será gerenciada via logback-spring.xml
# logging.level.root=INFO
# logging.level.com.delivery=DEBUG
# logging.level.org.springframework.web=INFO
# logging.level.org.hibernate=INFO

